<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UserDashboard.Master.vb"
    Inherits="HousingChoiceConnect.User" %>

<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Web.Configuration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Housing Authority of New Orleans" />
    <title>Housing Choice Connect</title>
    <link href="/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/custom.css" rel="stylesheet" />
    <link href="/Styles/sb-admin-2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <%--        <link rel="icon" href="Images/favicon.ico" type="image/x-icon" runat="server" />
        <link rel="icon" href="Images/favicon.ico" type="image/ico" runat="server" />--%>
    <asp:ContentPlaceHolder ID="HEAD" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="Navigation" runat="server">
        <%
            Dim sessionUserID As String = Session("SessionUserID")

            If Not Web.HttpContext.Current.Session("SessionUserID") Is Nothing Then
                sessionUserID = Web.HttpContext.Current.Session("SessionUserID").ToString()
            End If

            If sessionUserID = Nothing Or String.IsNullOrEmpty(sessionUserID) Then
                sessionUserID = Request.QueryString("SessionUserID")
                Web.HttpContext.Current.Session("SessionUserID") = sessionUserID
            End If

            Const ADMIN_ROLE_ID As Integer = 1
            Const TENANT_ROLE_ID As Integer = 2
            Const LANDLORD_ROLE_ID As Integer = 3

            Dim firstName As String
            Dim lastName As String
            Dim roleID As Integer
            Dim isSecurityQuestionsCompleted As Boolean

            Dim conn As SqlConnection = New SqlConnection(WebConfigurationManager.ConnectionStrings("HousingChoiceConnectConnectionString").ConnectionString)
            'Retrieve Name and If Security Questions Completed
            conn.Open()
            Dim queryUserInfo As New SqlCommand("SELECT FirstName, LastName, IsSecurityQuestionsCompleted 
                                                 FROM [Security].[User]
                                                 WHERE UserID='" & sessionUserID & "'", conn)
            Dim readerUserInfo As SqlDataReader = queryUserInfo.ExecuteReader()
            While readerUserInfo.Read
                firstName = CStr(readerUserInfo("FirstName"))
                lastName = CStr(readerUserInfo("LastName"))
                isSecurityQuestionsCompleted = CStr(readerUserInfo("IsSecurityQuestionsCompleted"))
            End While
            conn.Close()

            'Retrieve Role ID
            conn.Open()
            Dim queryUserRoleID As New SqlCommand("SELECT RoleID 
                                                   FROM [Security].[UserRole]
                                                   WHERE UserID='" & sessionUserID & "'", conn)
            Dim readerUserRoleID As SqlDataReader = queryUserRoleID.ExecuteReader()
            While readerUserRoleID.Read
                roleID = CStr(readerUserRoleID("RoleID"))
            End While
            conn.Close()
        %>
        <nav class="navbar navbar-custom navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <img src="../Images/hano-logo.png" alt="hanoLogo" />
            </div>

            <%
                Select Case roleID
                    Case ADMIN_ROLE_ID
            %>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle white-color" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <%
                            Response.Write(firstName & " " & lastName)
                        %>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="/Admins/AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                            <i class="fa fa-tasks fa-fw"></i>&nbsp;Dashboard</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-sign-out fa-fw"></i>NEED TO ADD HANDLER | Sign Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p></p>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-navnavbar-collapse">
                    <ul class="nav">
                        <li>
                            <a href="/Admins/AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                <i class="fa fa-tasks fa-fw"></i>&nbsp;Dashboard
                            </a>
                        </li>
                        <li>
                            <%
                                conn.Open()
                                Dim adminCount As Integer
                                Dim queryAdminCount As New SqlCommand("SELECT COUNT(UserID) AS countAdmin 
                                                                               FROM [Security].[UserRole] 
                                                                               WHERE RoleID = '" & ADMIN_ROLE_ID & "'", conn)
                                Dim readerAdminCount As SqlDataReader = queryAdminCount.ExecuteReader()
                                While readerAdminCount.Read
                                    adminCount = CStr(readerAdminCount("countAdmin"))
                                End While
                                conn.Close()

                                conn.Open()
                                Dim landlordCount As Integer
                                Dim queryLandlordCount As New SqlCommand("SELECT COUNT(UserID) AS countLandlord 
                                                                                  FROM [Security].[UserRole] 
                                                                                  WHERE RoleID = '" & LANDLORD_ROLE_ID & "'", conn)
                                Dim readerLandlordCount As SqlDataReader = queryLandlordCount.ExecuteReader()
                                While readerLandlordCount.Read
                                    landlordCount = CStr(readerLandlordCount("countLandlord"))
                                End While
                                conn.Close()

                                conn.Open()
                                Dim tenantCount As Integer
                                Dim queryTenantCount As New SqlCommand("SELECT COUNT(UserID) AS countTenant 
                                                                                FROM [Security].[UserRole] 
                                                                                WHERE RoleID = '" & TENANT_ROLE_ID & "'", conn)
                                Dim readerTenantCount As SqlDataReader = queryTenantCount.ExecuteReader()
                                While readerTenantCount.Read
                                    tenantCount = CStr(readerTenantCount("countTenant"))
                                End While
                                conn.Close()
                            %>
                            <a href="#"><i class="fa fa-users fa-fw"></i>Users<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admins/Admins.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-user-secret fa-fw"></i>&nbsp;Admins 
                                        <span class="badge pull-right"><% Response.Write(adminCount)%></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admins/Landlords.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-home fa-fw"></i>&nbsp;Landlords 
                                        <span class="badge pull-right"><% Response.Write(landlordCount)%></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admins/Tenants.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-user fa-fw"></i>&nbsp;Tenants 
                                        <span class="badge pull-right"><% Response.Write(tenantCount)%></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sign-in fa-fw"></i>Account Registration<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admins/AdminRegisterUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-user-plus fa-fw"></i>&nbsp;User </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-home fa-fw"></i>Properties<span class="fa arrow"></span></a>
                            <%
                                conn.Open()
                                Dim allProperties As Integer
                                Dim queryAllProperties As New SqlCommand("SELECT COUNT(LandlordPropertyID) AS countAll 
                                                                                  FROM [Landlord].[Property]", conn)
                                Dim readerAllProperties As SqlDataReader = queryAllProperties.ExecuteReader()
                                While readerAllProperties.Read
                                    allProperties = CStr(readerAllProperties("countAll"))
                                End While
                                conn.Close()

                                conn.Open()
                                Dim activeProperties As Integer
                                Dim queryActiveProperties As New SqlCommand("SELECT COUNT(LandlordPropertyID) AS countActive 
                                                                                     FROM [Landlord].[Property] 
                                                                                     WHERE IsActive = 1", conn)
                                Dim readerActiveProperties As SqlDataReader = queryActiveProperties.ExecuteReader()
                                While readerActiveProperties.Read
                                    activeProperties = CStr(readerActiveProperties("countActive"))
                                End While
                                conn.Close()

                                conn.Open()
                                Dim inactiveProperties As Integer
                                Dim queryInactiveProperties As New SqlCommand("SELECT COUNT(LandlordPropertyID) AS countInactive 
                                                                                       FROM [Landlord].[Property] 
                                                                                       WHERE IsActive = 0", conn)
                                Dim readerInactiveProperties As SqlDataReader = queryInactiveProperties.ExecuteReader()
                                While readerInactiveProperties.Read
                                    inactiveProperties = CStr(readerInactiveProperties("countInactive"))
                                End While
                                conn.Close()

                                conn.Open()
                                Dim soonToBeDeletedProperties As Integer
                                Dim querySoonToBeDeletedProperties As New SqlCommand("SELECT COUNT(LandlordPropertyID) AS countProximity 
                                                                                              FROM [Landlord].[Property]  
                                                                                              WHERE [DateLastUpdated] < DATEADD(day, -90, GETDATE()) ", conn)
                                Dim readerSoonToBeDeletedProperties As SqlDataReader = querySoonToBeDeletedProperties.ExecuteReader()
                                While readerSoonToBeDeletedProperties.Read
                                    soonToBeDeletedProperties = CStr(readerSoonToBeDeletedProperties("countProximity"))
                                End While
                                conn.Close()
                            %>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admins/AdminAllProperties.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-battery-full fa-fw"></i>&nbsp;All 
                                                <span class="badge pull-right"><% Response.Write(allProperties)%></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admins/AdminActiveProperties.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-battery-three-quarters fa-fw"></i>&nbsp;Active
                                                <span class="badge pull-right"><% Response.Write(activeProperties)%></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admins/AdminInactiveProperties.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-battery-empty fa-fw"></i>&nbsp;Inactive 
                                                <span class="badge pull-right"><% Response.Write(inactiveProperties)%></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admins/AdminSoonToBeDeletedProperties.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-battery-quarter fa-fw"></i>&nbsp;Soon To Be Deleted 
                                                <span class="badge pull-right"><% Response.Write(soonToBeDeletedProperties)%></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-registered fa-fw"></i>Property Registration<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admins/AdminAddProperty.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                                        <i class="fa fa-plus fa-fw"></i>&nbsp;Add New
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <%
                Case LANDLORD_ROLE_ID
            %>
                 landlord
            <%   
                Case TENANT_ROLE_ID
            %>
                 tenat
            <%
                End Select
            %>
        </nav>
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="Javascript" runat="server">
        <script type="application/javascript" src="/Scripts/jquery.min.js"></script>
        <script type="application/javascript" src="/Scripts/bootstrap.min.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script type="application/javascript" src="/Scripts/sb-admin-2.js"></script>
        <script type="application/javascript" src="/Scripts/bs.pagination.js"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
