<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UserDashboard.Master.vb"
    Inherits="HousingChoiceConnect.User" %>

<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Web.Configuration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Housing Authority of New Orleans" />
        <title>Housing Choice Connect</title>
        <link href="/Styles/bootstrap.min.css" rel="stylesheet" />
        <link href="/Styles/custom.css" rel="stylesheet" />
        <link href="/Styles/sb-admin-2.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Favicon -->
<%--        <link rel="icon" href="Images/favicon.ico" type="image/x-icon" runat="server" />
        <link rel="icon" href="Images/favicon.ico" type="image/ico" runat="server" />--%>
        <asp:ContentPlaceHolder ID="HEAD" runat="server">

        </asp:ContentPlaceHolder>
    </head>
    <body>
        <asp:ContentPlaceHolder ID="Navigation" runat="server">
            <%
                Dim userID As String
                If Not Web.HttpContext.Current.Session("UserID") Is Nothing Then
                    userID = Web.HttpContext.Current.Session("UserID").ToString()
                End If

                If userID = Nothing Then
                    userID = Request.QueryString("UserID")
                    Web.HttpContext.Current.Session("UserID") = userID
                End If

                Const ADMIN_ROLE_ID As Integer = 1
                'Const LANDLORD_ROLE_ID As Integer = 3
                'Const TENANT_ROLE_ID As Integer = 2

                Dim firstName As String
                Dim lastName As String
                Dim roleID As Integer = 1
                Dim isSecurityQuestionsCompleted As Boolean

                Dim conn As SqlConnection = New SqlConnection(WebConfigurationManager.ConnectionStrings("HousingChoiceConnectConnectionString").ConnectionString)
                conn.Open()
                Dim query As New SqlCommand("SELECT FirstName, LastName,
                                                    IsSecurityQuestionsCompleted 
                                             FROM [Security].[User]
                                             WHERE UserID='" & userID & "'", conn)
                Dim reader As SqlDataReader = query.ExecuteReader()
                While reader.Read
                    firstName = CStr(reader("FirstName"))
                    lastName = CStr(reader("LastName"))
                    isSecurityQuestionsCompleted = CStr(reader("IsSecurityQuestionsCompleted"))
                End While
                conn.Close()
            %>
            <nav class="navbar navbar-custom navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                     <img src="../Images/hano-logo.png" alt="hanoLogo"/>
                </div>   
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle white-color" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i> 
                                  <%
                                      Response.Write(firstName & " " & lastName)
                                  %>
                                 <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="/Admins/AdminDashboard.aspx?UserID=<% Response.Write(userID) %>"><i class="fa fa-tasks fa-fw"></i>&nbsp;Dashboard</a></li>
                                  <li role="separator" class="divider"></li>
                                <li><a href="../Default.aspx"><i class="fa fa-sign-out fa-fw"></i>NEED A HANDLER | Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
           


            </nav>
        </asp:ContentPlaceHolder>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <asp:ContentPlaceHolder ID="Javascript" runat="server">
            <script type="application/javascript" src="/Scripts/jquery.min.js"></script>
            <script type="application/javascript" src="/Scripts/bootstrap.min.js"></script>
            <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
            <script type="application/javascript" src="/Scripts/sb-admin-2.js"></script>
            <script type="application/javascript" src="/Scripts/bs.pagination.js"></script>
        </asp:ContentPlaceHolder>
    </body>
</html>