<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Footer.Master.vb" Inherits="HanoChoiceConnect.startPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Housing Choice Connect</title>
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <!-- Bootstrap-Select CSS for JQuery Plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut Icon" href="img/favicon.ico" type="image/x-icon" runat="server" />
    <link rel="icon" href="img/favicon.ico" type="image/ico" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
// <![CDATA[
        function contactUsModal_onclick() {

        }
// ]]>
    </script>
</head>
<body>
    <form id="master" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="FixedFooter" runat="server">
        <footer id="contact" class="contact" style="background-color: #1D5776">
            <div class="container" style="color: #FFFFFF">
            <div class="text-center">
                <h4>
                    <strong>Housing Authority of New Orleans</strong></h4>
                <p>
                  <i class="fa fa-user" aria-hidden="true"></i>  Tech Help Desk - Edith Battiste</p>
                <p>
                    <i class="fa fa-envelope"></i> ebattiste@hano.org </p>
                <p>
                    <i class="fa fa-phone fa-fw"></i> (504) 670 - 3310</p>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-info btn-sm" id="contactUsModal" name="contactUsModal" data-toggle="modal" data-target="#myModal" onclick="return contactUsModal_onclick()">
                        <span class="glyphicon glyphicon-envelope"></span> Email Us
                </button>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">
                                        &times;
                                    </button>
                                    <h4 class="modal-title text-center" style="color:black;">
                                        <span class="glyphicon glyphicon-envelope"></span> Contact Us</h4>
                                </div>
                               
                                <div class="modal-body">
                                    <div class="input-group input-group-lg inputFormat">
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span></span>
                                        <asp:TextBox ID="contactUsModalName" runat="server" ValidationGroup="footer"  class="form-control"  name="contactUsModalName"  placeholder="Name" aria-describedby="sizing-addon1" MaxLength="100"></asp:TextBox>
                                    </div>
                                    <div class="input-group input-group-lg inputFormat">
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span></span>
                                         <asp:TextBox ID="contactUsModalEmail" runat="server" ValidationGroup="footer" class="form-control" name="contactUsModalEmail" placeholder="Email" aria-describedby="sizing-addon2" MaxLength="100"></asp:TextBox>
                                    </div>
                                    <div class="input-group input-group-lg inputFormat">
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-earphone"></span></span>
                                        <asp:TextBox ID="contactUsModalPhoneNumber" runat="server" ValidationGroup="footer" class="form-control" name="contactUsModalPhoneNumber" placeholder="Phone" aria-describedby="sizing-addon3"  MaxLength="10"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <asp:TextBox ID="contactUsModalComment" runat="server" ValidationGroup="footer"  class="form-control" placeholder="Comment"  style= "height:100px" cols="10" rows="10" name="contactUsModalComment"  MaxLength="250"></asp:TextBox>
                                    </div>
                                   
                                </div>
                                <div class="modal-footer">
                                       <button type="button" class="btn btn-info btn-lg" id="emailUs" runat="server"
                                                onserverclick="btnSubmitClick">
                                                <i class="fa fa-envelope"></i>&nbsp;Contact Us
                                       </button>
                                    <asp:Label ID="lblMsg" runat="server" Style="font-size: 14px; font-weight: 700;
                                       color: #1A926A" EnableViewState="False"></asp:Label>
                                    <button type="button" class="btn btn-default btn-lg" data-dismiss="modal" name="btnCancel" id="btnCancel">
                                    <i class="fa fa-ban"></i>&nbsp; Cancel </button>
                                </div>
                            </div>
                        </div>
                    </div>

                <p>  &copy; 2016 HANO Housing Choice Connect</p>
            </div> 
            </div>  
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="application/javascript" src="js/jquery.min.js"></script>
        <script type="application/javascript" src="js/bootstrap.min.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script type="application/javascript">
            // Scrolls to the selected menu item on the page
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });

            //Dropdownlist format for phone number type
            $(document).ready(function () {
                $(".selectpicker").selectpicker();
            });
        </script>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
